spring.application.name=condominosys
spring.profiles.active=dev

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CondominioAPIJava?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# se você já tem um BD com tabelas criadas e quer "adotar" Flyway sem recriar tudo:
spring.flyway.baseline-on-migrate=true

#letras coloridas no terminal
spring.output.ansi.enabled=ALWAYS

