
# Banco de dados MySQL
spring.datasource.username=admin
spring.datasource.password=5013

# JPA / Hibernate

# Gera scripts de criação (não altera banco automaticamente)
# todos os dls se encontram em src/main/resources/ddl.sql
#ATENCAO: PARA A APLICACAO ANTES DE QUALQUER MUDANCA NO CODIGO

spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Hikari Pool requests
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

# Dispara uma exceção se houver propriedades no JSON que não existam na classe Java.
spring.jackson.deserialization.fail-on-unknown-properties=true
# Dispara uma exceção se o JSON tentar definir valores para campos anotados com @JsonIgnore.
spring.jackson.deserialization.fail-on-ignored-properties=true
#Desativa o tratamento automático de recursos estáticos do Spring para que o @ControllerAdvice possa capturar erros 404.
spring.web.resources.add-mappings=false